<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '73494301fbabb17b074a2a1fd8a52b36',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'eb028084fa469a25b3ad76fd2ddca92d',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);