<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4447ab7e2f076fc5297dfed59d4a8356',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'f2f59d571aca5a7ea1666a151c39f052',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);