<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '68e958e39f86b37b20ce9feeead8a77d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '0e2d54423fffedd20d1d09a9243a24d9',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);