<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '26a39e1f25746b5d75fbe1f504f1e906',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '2214955bf7c940ef02ea5213b7f84fab',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);