<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e141ad2745a165ac3dadeabf85107470',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30d63791f5dfe492aa7d5a2f19107d42',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);