<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b45136d4e1ead6d93bff3e1f770e47e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '33f36dddb2d8df7955d475b47320b711',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);