<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6d809a8c2e9efa1a38ffdaf4a59d072e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3b68b0f84469757b207ae04f69f4b41c',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);