<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99395f91b1784101ca163d70f9dfe863',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5238e676e2129af727d69fe88a01a8ec',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);