<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32567904ff4d98fa7323f6b822e9394d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '53ff935c2ef79f584cd5df60558e26c1',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);