<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b3bde645e21299120765bcff7e69d3e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '56afe6546a1e38ff4e21b2e72f2238cc',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);