<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6c880e785b7345f80ecfbb4390aa6125',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5e1d8b586f69f0b26a06fcd4f7888aff',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);