<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8388607769d34fad349f581e1a94f484',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '63a49a9b58ca95c6ead19fe2d7daf0af',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);