<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29e6f33e04f4e06b5f2f1889984532c7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '652e76faa69d8125dcdf96a4128217ed',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);