<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9d0c54b26f872d8fceb20c6c73ad50f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '66f105732b9e266b975175ad511fcad3',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);