<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fc79f19a205cd5f81359583b2342e1b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '66ff581b77d3fd9b02f3de3e9e451282',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);