<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5bb6d3f454d623603b8019e20c961fd4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '710e2f572977ab664859e8f13070cc8b',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);