<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c7bea0eef178a6f7418cc0aad694904a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '74574a657153f4c64040a99c07489a32',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);