<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e52b99145433825413784917306aff0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '74fc2e2b9b5315f8158c220ebb2d604f',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);