<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9dc4fa896343633435a979e4915baf3b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7cdc97b8e0437b2d9c1b9b5db2e2fcac',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);