<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3ce7e42165efc9156bcf32d9f81fb1dc',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8e43e4393319400be0cf16b9418fdf42',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);