<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '566502d7b5947601daa1d04845fd2bab',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8fef0bc5963010cf870af765df1a373e',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);