<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e72a473b99da008974e4203eb29d219',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a76b618b9c8d66cb39009b58b13aecb6',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);