<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ad22700410f7a1455b21193f3b197d92',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa668ed829d0a944bb7e753be3e98b2d',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);