<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e8e7a348a940c569f4d2a7f5b945bf5a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b5a2fdc9962f6179c119430a5f3d3649',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);