<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dfcba47a1a9e7f70e691760e25c81045',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c2c6e6347c4ed40dc4da46eb7d795bae',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);