<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'dd9e5f36d3a752b54d4acad8f828cda5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c3ad9b413816f8b77879c38bb4322872',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);