<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b708b3c1ae67988b5b6858ab38219d21',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'd42fbee4438b9fee7f37ff3ecbcc1741',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);