<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f8bd166613714a278fdf513ae81987cf',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e7b04bb404e730f2c1c8a7358bd04e65',
  'native_key' => 'resource_tree_node_name',
  'object' => '{"key":"resource_tree_node_name","value":"pagetitle","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);