<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0e1ddd14ca1c952866d34b250b580828',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'eebb8a2e448f41e5d632ed81f6d23154',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);