<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e915f5da9506a1e2f1f5e4834fb08c51',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7d4749d19df4fdb4320d820f8a2fcbf',
  'native_key' => 'phpthumb_allow_src_above_docroot',
  'object' => '{"key":"phpthumb_allow_src_above_docroot","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);