<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '09e1679f3b4f5878033660ad9b1402a4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f85e6462d6167e289dda9a550c3844df',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);