<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1aef5d09bbb33d1f9ca2a22805a48ef9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'fa2a8df17b7b68351028d4b2b0811853',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);