<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0d8c6a85f276df087717c67424ddc540',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '7306372980b32c8760500ab6749f5505',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);