<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fcb9033f0b60b30018e03f320203e472',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '0e6ca26737964302000a4128a9fcc5ce',
  'native_key' => 3,
  'object' => '{"id":3,"namespace":"core","controller":"system","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);