<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1042f709d6c23c6808a3a2e416d1a91c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '18a072c3f7d597be77c48a62bca0ad1c',
  'native_key' => 55,
  'object' => '{"id":55,"namespace":"core","controller":"security\\/user\\/update","haslayout":1,"lang_topics":"user,setting,access","assets":"","help_url":"Users"}',
);