<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b1b6a99ae2b5e42eb92df2a38c210536',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7e266939200ed15c4307e59ee0de85b0',
  'native_key' => 67,
  'object' => '{"id":67,"namespace":"core","controller":"resource\\/tvs","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);