<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'caf485002e7d6cb441e95de959801f3a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7ef3e050e86196b8837336101f328fb6',
  'native_key' => 106,
  'object' => '{"id":106,"namespace":"core","controller":"source\\/update","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
);