<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '24df2b2de89f6cb851edc37f639055df',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'b5ad81b3d4b8e3ff5351327e76a844e6',
  'native_key' => 107,
  'object' => '{"id":107,"namespace":"core","controller":"system\\/file\\/create","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);