<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f07a47d930435c0a9c25aea8e3a95460',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'e262b9d6e172e02564c46907ff66e8b4',
  'native_key' => 26,
  'object' => '{"id":26,"namespace":"core","controller":"element\\/snippet\\/create","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);