<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '946931314f0e572cefd73a20de5e44e6',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'f001f1f24760263513bb1d933057b590',
  'native_key' => 70,
  'object' => '{"id":70,"namespace":"core","controller":"system\\/file","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);