<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ac7d99d857425adfe55d521bd5fce5a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '498792427d716391b9a9fb9a81eb357a',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);