<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '65f2e59fabac82c0b948a6f5b07a5e86',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '977aec686880911c1d334fff2fcb3cea',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);