<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '27f378488607a2c258c742255db0ee6c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'aedd6e5f503c530f0d31315eb0524dac',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);