<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'unique_key' => 
  array (
    0 => 'id',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '830e6c52f72eac6b1a5ea09f1e853b14',
  'package' => 'modx.sources',
  'class' => 'modMediaSource',
  'signature' => '41981c7a5b9778d6804d67899f994f34',
  'native_key' => 1,
  'object' => '{"id":1,"name":"Filesystem","description":"","class_key":"sources.modFileMediaSource","properties":"a:0:{}","is_stream":1}',
);