<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/67c37d38d3f30f3abdbe995111e8edfe/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/67c37d38d3f30f3abdbe995111e8edfe.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/67c37d38d3f30f3abdbe995111e8edfe.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'ee63529c529b57f618104d967a4a7d91',
  'package' => '',
  'signature' => '67c37d38d3f30f3abdbe995111e8edfe',
  'native_key' => 'ee63529c529b57f618104d967a4a7d91',
);